<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Thiri Pwint" />
    <title>Footer</title>
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/feather.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Eczar&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="images/Echo Logo-1.jpg" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"
    />
  </head>
  <body>
    <footer class="footer_content">
      <h3>green and clean nature</h3>
      <p>
        get in touch with us to get the latest newsletter to know our latest
        activity about the nature care.
      </p>
      <ul class="social_icons">
        <li>
          <a href=""><i class="feather-facebook" title="facebook"></i></a>
        </li>
        <li>
          <a href=""><i class="feather-twitter" title="twitter"></i></a>
        </li>
        <li>
          <a href=""><i class="feather-linkedin" title="linkedin"></i></a>
        </li>
        <li>
          <a href=""><i class="feather-youtube" title="youtube"></i></a>
        </li>
        <li>
          <a href=""><i class="feather-instagram" title="instagram"></i></a>
        </li>
      </ul>
      <div class="footer_button">
        <form action="footer.html" method="POST">
          <input type="email" id="email" value required placeholder="*Email" />
          <button type="submit" class="sub_btn">
            <i class="fas fa-paper-plane"></i>
          </button>
        </form>
      </div>
      <p class="contact">
        <a href="contact.html"
          ><span>get updates</span> &nbsp;<i class="feather-log-in"></i>
        </a>
      </p>

      <div class="footer_bottom">
        &copyright & copy; 2021 care nature. Disigned by
        <span>green and clean nature</span>
        <p>
          <span class="up_arrow">
            <a href="#"><i class="feather-chevrons-up"></i></a>
          </span>
        </p>
      </div>
    </footer>
  </body>
</html>
